<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega2</title>
    <link rel="stylesheet" href="./img/style.css">
</head>
<header>
    <a href="#">
    <img src="./img/logo2.png" alt="loguito" class="logo">
    </a>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
        <a href="#">
        <img src="./img/cart-icon.svg" alt="" class="logo-final">
        </a>
    </nav>
</header>
<body>
    
</body>
</html>